{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalDischargeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HospitalManagementSystemJwtSecretKey2026SecureKey!!",
    "Issuer": "HospitalAuthService",
    "Audience": "HospitalMicroservices"
  }
}
